print('''开始合同网两级协商算法
说明1: 本算法支持多个和多种对手目标
说明2: 本算法基于异构集群资源，可实现多约束条件(包括但不限于作战环境、威胁等）和多偏好优化（包括但不限于最短时间、最高效费比、最高成功率等）

第一阶段开始

———————— 合同网第一层任务分配   完成

subnet  1  is running
subnet  2  is running
subnet  3  is running
subnet  4  is running
subnet  5  is running
———————— 合同网第二层任务分配   完成

第一阶段结束

----------------------------   第一阶段总结   ----------------------------
1、各子网接收任务情况:
子网  1  分配到了任务: 9  10  19  20  21  22  23  24
子网  2  分配到了任务: 11  12  13  14  15  16  17  18
子网  3  分配到了任务: 33  34  35
子网  4  分配到了任务: 1  2  3  4  5  6  7  8
子网  5  分配到了任务: 25  26  27  28  29  30  31  32
-----------------------------------------------------------------------------
2、各子网内agent任务分配情况:
子网  1  Agent  1  分配到了任务: 23  24
子网  1  Agent  2  分配到了任务: 9  10
子网  1  Agent  3  分配到了任务: 20  21
子网  1  Agent  4  分配到了任务: 19

子网  2  Agent  5  分配到了任务: 17  18
子网  2  Agent  6  分配到了任务: 11  12
子网  2  Agent  7  分配到了任务: 13  16
子网  2  Agent  8  分配到了任务: 14  15

子网  3  Agent  9  分配到了任务:
子网  3  Agent  10  分配到了任务: 33  35
子网  3  Agent  11  分配到了任务:
子网  3  Agent  12  分配到了任务:

子网  4  Agent  13  分配到了任务: 7
子网  4  Agent  14  分配到了任务: 1  2
子网  4  Agent  15  分配到了任务: 3  4
子网  4  Agent  16  分配到了任务: 5  6

子网  5  Agent  17  分配到了任务: 25  28
子网  5  Agent  18  分配到了任务: 31  32
子网  5  Agent  19  分配到了任务: 26  27
子网  5  Agent  20  分配到了任务: 29  30

-----------------------------------------------------------------------------
3、未分配的任务:
Task  8
Task  22
Task  34
-----------------------------------------------------------------------------


由于分配存在不合理之处，开始第二阶段层间反馈

第二阶段开始

———————— 任务重分配   完成

----------------------------   第二阶段：重分配   ----------------------------
4、任务重分配情况:
此前未分配的任务  8  现在被分配给了: 子网  3  agent  9
此前未分配的任务  22  现在被分配给了: 子网  3  agent  9
此前未分配的任务  34  现在被分配给了: 子网  1  agent  4
-------------------------------------------------------------------------------------------

———————— 任务交换   完成

----------------------------   第二阶段：任务交换   ----------------------------
5、任务交换情况:
子网  1  agent  1  task  23  与 子网  3  agent  9  task  22  进行交换
   交换后的结果为：
      ---->  子网  1  agent  1  task  22
      ---->  子网  3  agent  9  task  23

子网  1  agent  3  task  21  与 子网  4  agent  14  task  2  进行交换
   交换后的结果为：
      ---->  子网  1  agent  3  task  2
      ---->  子网  4  agent  14  task  21

子网  4  agent  14  task  1  与 子网  3  agent  9  task  23  进行交换
   交换后的结果为：
      ---->  子网  4  agent  14  task  23
      ---->  子网  3  agent  9  task  1

子网  4  agent  14  task  24  与 子网  3  agent  9  task  21  进行交换
   交换后的结果为：
      ---->  子网  4  agent  14  task  21
      ---->  子网  3  agent  9  task  24

子网  4  agent  15  task  4  与 子网  1  agent  1  task  2  进行交换
   交换后的结果为：
      ---->  子网  4  agent  15  task  2
      ---->  子网  1  agent  1  task  4

子网  5  agent  18  task  32  与 子网  3  agent  9  task  8  进行交换
   交换后的结果为：
      ---->  子网  5  agent  18  task  8
      ---->  子网  3  agent  9  task  32

--------------------------------------------------------------------------------------
第二阶段结束


合同网两级协商算法运行完毕

算法运行耗时：0.03246617317199707 seconds


----------------------------  最终任务分配结果   ----------------------------
A、各子网分配到的任务:
子网  1  分配到了任务: 9  10  19  20  34  22  23  4
子网  2  分配到了任务: 11  12  13  14  15  16  17  18
子网  3  分配到了任务: 33  35  1  32
子网  4  分配到了任务: 3  5  6  7  24  21  2
子网  5  分配到了任务: 25  26  27  28  29  30  31  8
--------------------------------------------------------------------------
B、子网中各agent分配到的任务:
子网  1  Agent  1  分配到了任务: 22  4
子网  1  Agent  2  分配到了任务: 9  10
子网  1  Agent  3  分配到了任务: 20  23
子网  1  Agent  4  分配到了任务: 19  34

子网  2  Agent  5  分配到了任务: 17  18
子网  2  Agent  6  分配到了任务: 11  12
子网  2  Agent  7  分配到了任务: 13  16
子网  2  Agent  8  分配到了任务: 14  15

子网  3  Agent  9  分配到了任务: 1  32
子网  3  Agent  10  分配到了任务: 33  35
子网  3  Agent  11  分配到了任务:
子网  3  Agent  12  分配到了任务:

子网  4  Agent  13  分配到了任务: 7
子网  4  Agent  14  分配到了任务: 24  21
子网  4  Agent  15  分配到了任务: 3  2
子网  4  Agent  16  分配到了任务: 5  6

子网  5  Agent  17  分配到了任务: 25  28
子网  5  Agent  18  分配到了任务: 31  8
子网  5  Agent  19  分配到了任务: 26  27
子网  5  Agent  20  分配到了任务: 29  30

--------------------------------------------------------------------------
(base) wangchenghan@wangchenghandeMacBook-Pro ~ % /opt/local/bin/python3.10 "/Users/wangchenghan/Desktop/学习资料/博一下/项目/20220712军科创新院-续/合同网算法:拍卖算法-contract net protocol/code/2023 1月 按照刘泽森师兄要求修改/
自己的案例/run.py"
开始合同网两级协商算法
说明1: 本算法支持多个和多种对手目标
说明2: 本算法基于异构集群资源，可实现多约束条件(包括但不限于作战环境、威胁等）和多偏好优化（包括但不限于最短时间、最高效费比、最高成功率等）

第一阶段开始

———————— 合同网第一层任务分配   完成

subnet  1  is running
subnet  2  is running
subnet  3  is running
subnet  4  is running
subnet  5  is running
———————— 合同网第二层任务分配   完成

第一阶段结束

----------------------------   第一阶段总结   ----------------------------
1、各子网接收任务情况:
子网  1  分配到了任务: 9  10  19  20  21  22  23  24
子网  2  分配到了任务: 11  12  13  14  15  16  17  18
子网  3  分配到了任务: 33  34  35
子网  4  分配到了任务: 1  2  3  4  5  6  7  8
子网  5  分配到了任务: 25  26  27  28  29  30  31  32
-----------------------------------------------------------------------------
2、各子网内agent任务分配情况:
子网  1  Agent  1  分配到了任务: 23  24
子网  1  Agent  2  分配到了任务: 9  10
子网  1  Agent  3  分配到了任务: 20  21
子网  1  Agent  4  分配到了任务: 19

子网  2  Agent  5  分配到了任务: 17  18
子网  2  Agent  6  分配到了任务: 11  12
子网  2  Agent  7  分配到了任务: 13  16
子网  2  Agent  8  分配到了任务: 14  15

子网  3  Agent  9  分配到了任务:
子网  3  Agent  10  分配到了任务: 35
子网  3  Agent  11  分配到了任务:
子网  3  Agent  12  分配到了任务: 33  34

子网  4  Agent  13  分配到了任务: 7
子网  4  Agent  14  分配到了任务: 1  2
子网  4  Agent  15  分配到了任务: 3  4
子网  4  Agent  16  分配到了任务: 5  6

子网  5  Agent  17  分配到了任务: 25  28
子网  5  Agent  18  分配到了任务: 31  32
子网  5  Agent  19  分配到了任务: 26  27
子网  5  Agent  20  分配到了任务: 29  30

-----------------------------------------------------------------------------
3、未分配的任务:
Task  8
Task  22
-----------------------------------------------------------------------------


由于分配存在不合理之处，开始第二阶段层间反馈

第二阶段开始

———————— 任务重分配   完成

----------------------------   第二阶段：重分配   ----------------------------
4、任务重分配情况:
此前未分配的任务  8  现在被分配给了: 子网  3  agent  9
此前未分配的任务  22  现在被分配给了: 子网  3  agent  9
-------------------------------------------------------------------------------------------

———————— 任务交换   完成

----------------------------   第二阶段：任务交换   ----------------------------
5、任务交换情况:
子网  1  agent  1  task  23  与 子网  3  agent  9  task  22  进行交换
   交换后的结果为：
      ---->  子网  1  agent  1  task  22
      ---->  子网  3  agent  9  task  23

子网  1  agent  3  task  21  与 子网  4  agent  14  task  2  进行交换
   交换后的结果为：
      ---->  子网  1  agent  3  task  2
      ---->  子网  4  agent  14  task  21

子网  4  agent  14  task  1  与 子网  1  agent  1  task  22  进行交换
   交换后的结果为：
      ---->  子网  4  agent  14  task  22
      ---->  子网  1  agent  1  task  1

子网  4  agent  14  task  24  与 子网  1  agent  1  task  2  进行交换
   交换后的结果为：
      ---->  子网  4  agent  14  task  2
      ---->  子网  1  agent  1  task  24

子网  5  agent  18  task  32  与 子网  3  agent  9  task  8  进行交换
   交换后的结果为：
      ---->  子网  5  agent  18  task  8
      ---->  子网  3  agent  9  task  32

--------------------------------------------------------------------------------------
第二阶段结束


合同网两级协商算法运行完毕

算法运行耗时：0.023797988891601562 seconds


----------------------------  最终任务分配结果   ----------------------------
A、各子网分配到的任务:
子网  1  分配到了任务: 9  10  19  20  21  22  1
子网  2  分配到了任务: 11  12  13  14  15  16  17  18
子网  3  分配到了任务: 33  34  35  23  32
子网  4  分配到了任务: 3  4  5  6  7  24  2
子网  5  分配到了任务: 25  26  27  28  29  30  31  8
--------------------------------------------------------------------------
B、子网中各agent分配到的任务:
子网  1  Agent  1  分配到了任务: 21  1
子网  1  Agent  2  分配到了任务: 9  10
子网  1  Agent  3  分配到了任务: 20  22
子网  1  Agent  4  分配到了任务: 19

子网  2  Agent  5  分配到了任务: 17  18
子网  2  Agent  6  分配到了任务: 11  12
子网  2  Agent  7  分配到了任务: 13  16
子网  2  Agent  8  分配到了任务: 14  15

子网  3  Agent  9  分配到了任务: 23  32
子网  3  Agent  10  分配到了任务: 35
子网  3  Agent  11  分配到了任务:
子网  3  Agent  12  分配到了任务: 33  34

子网  4  Agent  13  分配到了任务: 7
子网  4  Agent  14  分配到了任务: 24  2
子网  4  Agent  15  分配到了任务: 3  4
子网  4  Agent  16  分配到了任务: 5  6

子网  5  Agent  17  分配到了任务: 25  28
子网  5  Agent  18  分配到了任务: 31  8
子网  5  Agent  19  分配到了任务: 26  27
子网  5  Agent  20  分配到了任务: 29  30

--------------------------------------------------------------------------''')
